<div class="demo-grid-ruler mdl-grid">
    <div class="mdl-cell mdl-cell--12-col shadow" style="background: white; text-align: center;">
        <div class="panel-header">Buttons</div>
        <div class="panel-body" style="padding-left: 30px;">
            <h5 style="text-align: left; margin-top: 15px;">Raised Buttons</h5>

            <md-button class="md-raised">Button</md-button>
            <md-button class="md-raised md-primary"> Colored</md-button>
            <md-button class="md-raised primary"> Primary </md-button>
           <md-button class="md-raised md-warn"> Warn </md-button>
            <md-button class="md-raised green">  Green </md-button>

            <h5 style="text-align: left; margin-top: 15px;">Flat Buttons</h5>

            <md-button>Flat</md-button>                      
            <md-button md-no-ink class="md-primary">Colored (md-noink)</md-button>
            <md-button class="primary-flat">  Primary </md-button>
            <md-button class="md-warn">Warn</md-button>
            <md-button class="green-flat">green </md-button>

            <h5 style="text-align: left; margin-top: 15px;">Icon Buttons</h5>   

            <md-button class="md-icon-button md-primary" aria-label="Settings">
                <md-icon ><i class="mdi mdi-menu"></i></md-icon>
            </md-button>
            <md-button class="md-icon-button md-accent" aria-label="Settings">
                <md-icon ><i class="mdi mdi-heart"></i></md-icon>
            </md-button>
            <md-button class="md-icon-button primary-flat" aria-label="Settings">
                <md-icon ><i class="mdi mdi-information"></i></md-icon>
            </md-button>
            <md-button class="md-icon-button green-flat" aria-label="Settings">
                <md-icon ><i class="mdi mdi-xbox"></i></md-icon>
            </md-button>
           
            <h5 style="text-align: left; margin-top: 15px;">Fab Buttons</h5>    

            <md-button class="md-fab" aria-label="Eat cake">
                <md-icon ><i class="mdi mdi-cake"></i> </md-icon>
            </md-button>
            <md-button class="md-fab md-primary" aria-label="Use Android">
                <md-icon ><i class="mdi mdi-android"></i></md-icon>
            </md-button>
            <md-button class="md-fab primary" aria-label="Use Android">
                <md-icon ><i class="mdi mdi-key-variant"></i></md-icon>
            </md-button>
            <md-button class="md-fab green" aria-label="Eat cake">
                <md-icon ><i class="mdi mdi-bell-ring"></i> </md-icon>
            </md-button>            
        </div>
    </div>
</div>