<div layout="row" layout-sm="column" layout-xs="column">
	<md-card flex="50" flex-sm="100">
        <img src="images/material1.jpg" class="md-card-image" alt="Washed Out">
        <md-card-title>
			<md-card-title-text>
            	<span class="md-headline">Action buttons</span>
          	</md-card-title-text>
        </md-card-title>
        <md-card-content>
 	       <p>
	            The titles of Washed Out's breakthrough song and the first single from Paracosm share the
	            two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
			</p>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
			<md-button>Action 1</md-button>
			<md-button>Action 2</md-button>
        </md-card-actions>
    </md-card>
	<md-card flex="50" flex-sm="100">       
        <md-card-header>
			<md-card-avatar>
				<img src="images/profile.jpg"/>
			</md-card-avatar>
			<md-card-header-text>
				<span class="md-title">Sankhadeep</span>
				<span class="md-subhead">Roy</span>
			</md-card-header-text>
		</md-card-header>
		<img src="images/login-cover.jpg" class="md-card-image" alt="Washed Out">
		<md-card-title>
			<md-card-title-text>
				<span class="md-headline">Card header</span>
			</md-card-title-text>
		</md-card-title>
		<md-card-content>
			<p>
				The titles of Washed Out's breakthrough song and the first single from Paracosm share the
				two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
			</p>
		</md-card-content>
	</md-card>
</div>
<div layout="row" layout-sm="column" layout-xs="column">
	<md-card flex="66" flex-sm="100">
        <img src="images/material3.jpg" class="md-card-image" alt="Washed Out">
        <md-card-title>
			<md-card-title-text>
				<span class="md-headline">Icon action buttons</span>
			</md-card-title-text>
        </md-card-title>
        <md-card-content>
			<p>
				The titles of Washed Out's breakthrough song and the first single from Paracosm share the
				two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
			</p>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
			<md-button class="md-icon-button" aria-label="Favorite">
				<md-icon ><i class="mdi mdi-navigation"></i></md-icon>
			</md-button>
			<md-button class="md-icon-button" aria-label="Settings">
				<md-icon ><i class="mdi mdi-reply"></i></md-icon>
			</md-button>
			<md-button class="md-icon-button" aria-label="Share">
				<md-icon ><i class="mdi mdi-play-circle"></i></md-icon>
			</md-button>
        </md-card-actions>
  	</md-card>
    <md-card flex="33" flex-sm="100">
        <img src="images/material2.jpg" class="md-card-image" alt="Washed Out">
		<md-card-title>
			<md-card-title-text>
				<span class="md-headline">In-card mixed actions</span>
			</md-card-title-text>
		</md-card-title>
		<md-card-actions layout="row" layout-align="start center">
			<md-card-icon-actions>
				<md-button class="md-icon-button" aria-label="Favorite">
					<md-icon ><i class="mdi mdi-heart"></i></md-icon>
				</md-button>
				<md-button class="md-icon-button" aria-label="Share">
					<md-icon ><i class="mdi mdi-information"></i></md-icon>
				</md-button>
			</md-card-icon-actions>
			<md-button>Action 1</md-button>
			<md-button>Action 2</md-button>
		</md-card-actions>
		<md-card-content>
			<p>
			The titles of Washed Out's breakthrough song and the first single from Paracosm share the
			two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
			</p>
		</md-card-content>
	</md-card>
</div>

