<pageheader pagename="Other Elements" subtitle="Bootstrap UI Elements"></pageheader>

<div class="conter-wrapper">				
	<div class="row">
		<div class="col-lg-8 col-md-6">
			<div class="panel panel-primary">
			<div class="panel-heading">
					<h3 class="panel-title">List Group		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
					<ul class="list-group">
						<li class="list-group-item">
							<span class="badge">14</span>
							Cras justo odio
						</li>
					</ul>
					<div class="list-group">
						<a href="#" class="list-group-item active">
							Cras justo odio
						</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
						<a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
					</div>
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officiis totam eos optio!</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officiis totam eos optio!</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officiis totam eos optio!</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">Labels &amp; Badges		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<span class="label label-default">labels</span>
					<span class="label label-primary">labels</span>
					<span class="label label-success">labels</span>
					<span class="label label-info">labels</span>
					<span class="label label-warning">labels</span>
					<span class="label label-danger">labels</span>
					<br><br>
					<span class="badge primaryb">35</span>
					<span class="badge infob">67</span>
					<span class="badge successb">12</span>
					<span class="badge dangerb">39</span>
					<span class="badge warningb">07</span>
					<span class="badge violetb">94</span>
					<span class="badge orangeb"><i class="fa fa-star"></i></span>
					<span class="badge cyanb"><i class="fa fa-certificate"></i></span>
				</div>
			</div>
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Carousel		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<carousel interval="5000" class="carousel-text">
						<slide active="slide.active">
							Success is not final, failure is not fatal: it is the courage to continue that counts.
						</slide>
						<slide>
							To succeed in life, you need two things: ignorance and confidence.
						</slide>
						<slide>
							Success is how high you bounce when you hit bottom.
						</slide>
					</carousel>
				</div>
			</div>
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Carousel		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<carousel interval="5000">
						<slide active="slide.active">
							<img src="/images/img1.jpg" alt="">
						</slide>
						<slide>
							<img src="/images/img2.jpg" alt="">
						</slide>
						<slide>
							<img src="/images/img3.jpg" alt="">
						</slide>
					</carousel>
				</div>
			</div>
			<div class="panel panel-success tool">
				<div class="panel-heading">
					<h3 class="panel-title">Tooltip &amp; Popover		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<div ng-controller="TooltipDemoCtrl">
						 <a href="#" tooltip-placement="left" tooltip="On the Left!"><button type="button" class="btn btn-default">Left Tooltip</button></a>
						 <a href="#" tooltip-placement="top" tooltip="On the Top!"><button type="button" class="btn btn-default">Top Tooltip</button></a>
						 <a href="#" tooltip-placement="bottom" tooltip="On the Bottom!"><button type="button" class="btn btn-default">Bottom Tooltip</button></a>
						 <a href="#" tooltip-placement="right" tooltip="On the Right!"><button type="button" class="btn btn-default">Right Tooltip</button></a>
						
					</div>
					<hr>
					<div ng-controller="PopoverDemoCtrl">
						<button popover-placement="left" popover="To the left!" class="btn btn-default">LeftPopover</button>
						<button popover-placement="top" popover="On the Top!" class="btn btn-default">Top Popover</button>
						<button popover-placement="bottom" popover="On the bottom!" class="btn btn-default">Bottom Popover</button>
						<button popover-placement="right" popover="On the right!" class="btn btn-default">Right Popover</button>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>