{
      "lang": "भाषा",
      "topnav1": "आप 4 अपठित संदेश नहीं है।",
      "topnavheader1": "आप एक दोस्त के अनुरोध भेजा",
      "topnavheader2": "StrapUI में शामिल होने के लिए कहा।",
      "topnavheader3": "बधाई हो! आपका खाता सक्रिय है।",
      "topnavheader4": "5:00 बजे एक बैठक करते हैं।",
      "feed": "समाचार फ़ीड",
      "li1": "डैशबोर्ड थीम्स और टेम्पलेट्स - अन्ना StrapUI पसंद आया।",
      "li2": "7:00 पर Mezbaan पर मेंहदी जन्मदिन ।",             
      "li3": "अनिमेष साहा अपनी पोस्ट पर टिप्पणी की।",             
      "li4": "सर्वर अलर्ट: अपने सर्वर अपग्रेड करना होगा।.",
      "chart1": "रेफरल उपयोगकर्ता",   
      "chart2": "रिटर्निंग उपयोगकर्ता",   
      "chart3": "नए उपयोगकर्ता",   
      "views": "कुल दृश्य",
      "stat1": "सर्वर अपटाइम",   
      "stat2": "सकारात्मक प्रतिक्रिया",   
      "stat3": "रवाना किया",
      "dashboard": "डैशबोर्ड",
      "typography": "टाइपोग्राफी",
      "grid": "ग्रिड",
      "table": "तालिका",
      "todo": "कार्य करने के लिए",
      "form": "फार्म",
      "elements": "फार्म तत्वों",
      "components": "घटकों",
      "cards": "पत्ते",      
      "user_interface": "प्रयोक्ता इंटरफ़ेस",
      "buttons": "बटन",
      "dropdown": "ड्रॉप डाउन",
      "icons": "आइकन",
      "panels": "पैनल",
      "alerts": "चेतावनी",
      "progressbars": "प्रगति सलाखों",
      "pagination": "पृष्ठ पर अंक लगाना",
      "other_elements": "अन्य तत्वों",
      "charts": "चार्ट्स",
      "calendar": "कैलेंडर",
      "mail": "मेल",
      "inbox": "इनबॉक्स",
      "compose": "लिखना",
      "invoice": "चालान",
      "pages": "पन्ने",
      "blankpage": "खाली पेज",
      "login": "लॉग इन करें",
      "signup": "साइन अप करें",
      "404page": "404 पेज",
      "threenotifications": "आप 3 नई सूचनाएं नहीं हैं।",
      "runuma": "Runuma दास अपनी तस्वीर पसंद आया।",
      "harshita": "Harshita बोरा अपनी स्थिति को पसंद आया।",
      "archana": "अर्चना दोस्ती करना चाहता है।",
      "animesh": "अनिमेष साहा आप बिना ऐक्य।",
      "profilee": "प्रोफ़ाइल",
      "logout": "लॉग आउट",
      "lucy": "लुसी चांडलर",
      "diptesh": "Diptesh मिश्रा",
      "weng": "वांग जिओ",
      "jade": "जेड मलिक",
      "add": "जोड़ें",
      "registerhere": "यहां रजिस्टर करें",
      "email": "ई मेल",
      "password": "पासवर्ड",
      "register": "रजिस्टर",
      "loginpage": "लॉगिन पृष्ठ",
      "fullname": "पूरा नाम",
      "repeatpass": "पासवर्ड दोहराएं"

}


