{
      "lang": "زبان",
      "topnav1": "آپ 4 بغیر پڑھے ہوئے پیغامات",
      "topnavheader1": "آپ کو ایک دوست کی درخواست بھیجی.",
      "topnavheader2": "StrapUI شامل ہونے کے لئے آپ سے پوچھا",
      "topnavheader3": "مبارک ہو! اپنے اکاؤنٹ کو چالو ہے",
      "topnavheader4": "کے 5:00 بجے ایک میٹنگ کرتے ہیں",
      "feed": "نیوز فیڈ",
      "li1": "ڈیش بورڈ موضوعات اور سانچے - انا StrapUI پسند کیا",
      "li2": "7:00 بجے Mezbaan پر مہندی سالگرہ",             
      "li3": "Animesh ساہا آپ کی اشاعت پر تبصرہ کیا",             
      "li4": "سرور انتباہ: آپ کے سرور کو اپ گریڈ کرنے کی ضرورت ہے",
      "chart1": "ریفرل صارف",
      "chart2": "ریٹرننگ صارف",
      "chart3": "نیا صارف",
      "views": "کل آراء",
      "stat1": "سرور uptime",
      "stat2": "مثبت رائے",
      "stat3": "پوسٹس جھنڈا لگایا",
      "dashboard": "ڈیش بورڈ",
      "typography": "نوع ٹائپ",
      "grid": "گرڈ",
      "table": "ٹیبل",
      "todo": "کاموں کو کرنے",
      "form": "فارم",
      "elements": "فارم عناصر",
      "components": "اجزاء",
      "cards": "کارڈ",
      "user_interface": "صارف مواجہ",
      "buttons": "بٹنوں",
      "dropdown": "ڈراپڈاؤن",
      "icons": "آئکن",
      "panels": "پینل",
      "alerts": "انتباہ",
      "progressbars": "پروگریس بار",
      "pagination": "صفحہ بندی",
      "other_elements": "دیگر عناصر",
      "charts": "چارٹ",
      "calendar": "کیلنڈر",
      "mail": "میل",
      "inbox": "ان باکس",
      "compose": "تحریر",
      "invoice": "انوائس",
      "pages": "صفحات",
      "blankpage": "خالی صفحہ",
      "login": "لاگ ان",
      "signup": "ممبر بنیں",
      "404page": "صفحہ 404",
      "threenotifications": "آپ کو 3 نئی اطلاعات حاصل ہے.",
      "runuma": "Runuma داس آپ کی تصویر کو پسند کیا.",
      "harshita": "Harshita بورا آپ کی حیثیت کو پسند کیا.",
      "archana": "ارچنا دوست بننا چاہتا ہے.",
      "animesh": "Animesh ساہا آپ unfriended.",
      "profilee": "پروفائل",
      "logout": "لاگ آؤٹ",
      "lucy": "لسی چانڈلر",
      "diptesh": "Diptesh مشرا",
      "weng": "وانگ ژاؤ",
      "jade": "جیڈ Mullick",
      "add": "شامل کریں",
      "registerhere": "یہاں رجسٹر",
      "email": "دوستوں کوارسال کریں",
      "password": "پاس ورڈ",
      "register": "شمولیت اختیار کریں",
      "loginpage": "لاگ ان پیج",
      "fullname": "فل نام",
      "repeatpass": "دہرائیں پاس ورڈ"
  }