{
  "name": "MaterialAdmin",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.5.7",
    "angular-material": "1.0.9",
    "angular-animate": "1.5.7",
    "angular-bootstrap-lightbox": "0.12.0",
    "angular-dragula": "1.2.7",
    "angular-growl": "0.4.0",
    "angular-growl-notifications": "2.4.0",
    "angular-loading-bar": "0.9.0",
    "angular-ui-sortable": "0.14.3",
    "angular-chart.js": "~0.6.0",
    "c3-angular": "1.2.0",
    "es5-shim": "4.5.9",
    "jquery": "3.1.0",
    "jquery.easy-pie-chart": "2.1.6",
    "json3": "3.3.2",
    "material-calendar": "0.2.14",
    "perfect-scrollbar": "0.6.12",
    "angular-ui-router": "ui-router#0.3.1",
    "angular-translate": "2.11.0",
    "angular-translate-loader-url": "2.11.0",
    "angular-translate-loader-static-files": "2.11.0",
    "angular-bootstrap": "1.3.3",
    "mdi": "^1.6.50"
  },
  "devDependencies": {
    "angular-mocks": "1.5.7"
  },
  "resolutions": {
    "angular": "1.5.7",
    "jquery": ">=2.2.4",
    "angular-bootstrap": "1.3.3",
    "angular-material": "1.0.9"
  }
}
